# Meowcoin version (use 'latest' or specific version like '2.0.5')
MEOWCOIN_VERSION=latest

# Ports
MEOWCOIN_RPC_PORT=9766
MEOWCOIN_P2P_PORT=8788

# Resource limits
RESOURCES_LIMIT_MEMORY=4G
RESOURCES_LIMIT_CPUS=2.0